MONGODB_DB_URL=mongodb+srv://daikiri:Dragonname8555@cluster0-mnn7x.gcp.mongodb.net/db-daikiri-phonbook?retryWrites=true&w=majority
MONGODB_DB_ADMIN=mongodb+srv://admin:O8o0PAfcDwdU71OF@cluster0-mnn7x.gcp.mongodb.net/db-daikiri-phonbook?retryWrites=true&w=majority
JWT_SECRET=PWIBibiABiuB28Bio